{
  "name": "lours-app",
  "version": "1.0.0",
  "description": "lours app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "start /D mongod",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chill-Cool/lours.git"
  },
  "keywords": [
    "lours"
  ],
  "author": "Dylan Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chill-Cool/lours/issues"
  },
  "homepage": "https://github.com/Chill-Cool/lours#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "vue-flash-message": "^0.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
